<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px; /* Adjust form width as needed */
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="/templates/style.css"> 
</head>
<body>
    <div class="login-container">
        <form action="/login" method="post" class="login-form">
            <p>name:</p>
            <input type="text" name="username">
            <p>password:</p>
            <input type="password" name="password">
            <p><input type="submit" value="Submit"></p>
        </form>
    </div>
</body>
</html>
